<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Augustine Nwodo</h1>
    <img src="./Images/My T-shirt Portraits 3.jpg" height="80" alt="Augustine's Picture">
    <h2>Summary</h2>
    <p>
        Hello, my name is Augustine Nwodo, I'm the founder of Creator Realm, "The Top Freelance Platform in Africa." I'm passionate about business in Tech Space and that is why i have taken this journey of Entrepreneurship to contribute by quota of knowledge and excellence into the building and development of society.<br />
        I'm also Proficient in Sales strategies. 
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science, Human Anatomy - Delta State University (2018-2022)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Sales Personel - Nasko Oil Limited</h3></li>
        <p>May 2017 - January 2018</p>
        <ul>
            <li>Product Sales Delivering, selling petrol product</li>
            <li>Customer Relation, Often listen to customers suggestions and complaints to serve them better</li>
            <li>Practical coaching and tutoring seesion with newly hired workers</li>
        </ul>
        <li><h3>Affiliate Business Setup - Hadware Company</h3></li>
        <p>October 2021 - January 2022</p>
        <ul>
            <li>Custom website design</li>
            <li>Hanling Project structures with Google spreadsheet</li>
            <li>Content creation</li>
        </ul>
        <li><h3>Affiliate Business Setup - This Day Newspaper</h3></li>
        <p>February 2023 - May 2023</p>
        <ul>
            <li>Affiliate products research</li>
            <li>Blog Content creation</li>
        </ul>
        <li><h3>Team Lead - Creator Realm</h3></li>
        <p>May 2024 - Till date</p>
        <ul>
            <li>Team Building</li>
            <li>Custom Website Design</li>
            <li>Marketing and Sales</li>
        </ul>  
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Leadership and Team Building ⭐⭐⭐⭐⭐</li>
        <li>Sales and Marketing ⭐⭐⭐⭐⭐</li>
        <li>Sales Funnel Design ⭐⭐⭐⭐⭐</li>
        <li>Copywriting ⭐⭐⭐⭐⭐</li>
        <li>Currently learning Web Development ⭐</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>President Youth Fellowship - MFMCF. (throughout 2022)</li>
        <li>Vice President Youth Fellowship - MFMCF. (throughout 2021)</li>
        <li>Advanced HTML - Programming Hub (2024)</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul></ul>
      <li><a href="./Public/hobbies.html">My Hobbies</a><br></li>
      <li><a href="./Public/contact.html">Contact Me</a></li>
    </ul> <br />
    <footer>
        ©️ Augustine Nwodo. All right reserved.
    </footer>

</body>
</html>